#Splash screen properties
#Sun Jul 21 00:07:28 GMT+06:00 2024
logoTexture=textures/gui/title/mojang.png
background=0x404040
font=0xFFFFFF
barBackground=0xFFFFFF
barBorder=0x288700
rotate=false
bar=0x288700
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
