#Splash screen properties
#Fri Jul 28 18:32:07 GET 2023
rotate=false
barBorder=0xC0C0C0
logoTexture=textures/gui/title/mojang.png
enabled=true
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
bar=0xCB3D35
resourcePackPath=resources
background=0x444444
barBackground=0xFFFFFF
font=0x0
