val redstoneChipset = <BuildCraft|Silicon:redstoneChipset>;
val ironChipset = <BuildCraft|Silicon:redstoneChipset:1>;
val goldenChipset = <BuildCraft|Silicon:redstoneChipset:2>;
val diamondChipset = <BuildCraft|Silicon:redstoneChipset:3>;
val pulsatingChipset = <BuildCraft|Silicon:redstoneChipset:4>;
val quartzChipset = <BuildCraft|Silicon:redstoneChipset:5>;
val compChipset = <BuildCraft|Silicon:redstoneChipset:6>;
val emeraldChipset = <BuildCraft|Silicon:redstoneChipset:7>;

//mods.buildcraft.AssemblyTable.removeByName("buildcraft:redstoneChipset");
//mods.buildcraft.AssemblyTable.removeByName("buildcraft:ironChipset");
//mods.buildcraft.AssemblyTable.removeByName("buildcraft:goldChipset");
//mods.buildcraft.AssemblyTable.removeByName("buildcraft:diamondChipset");
//mods.buildcraft.AssemblyTable.removeByName("buildcraft:emeraldChipset");
//mods.buildcraft.AssemblyTable.removeByName("buildcraft:pulsatingChipset");
//mods.buildcraft.AssemblyTable.removeByName("buildcraft:quartzChipset");
//mods.buildcraft.AssemblyTable.removeByName("buildcraft:compChipset");
//
//mods.buildcraft.AssemblyTable.addRecipe(redstoneChipset, 100000, [<ore:siliconItem>, <ore:dustRedstone>]);
//mods.buildcraft.AssemblyTable.addRecipe(ironChipset, 100000, [<ore:siliconItem>, <ore:dustRedstone>, <ore:dustIron>]);
//mods.buildcraft.AssemblyTable.addRecipe(goldenChipset, 100000, [<ore:siliconItem>, <ore:dustRedstone>, <ore:dustGold>]);
//mods.buildcraft.AssemblyTable.addRecipe(diamondChipset, 100000, [<ore:siliconItem>, <ore:dustRedstone>, <ore:dustDiamond>]);
//mods.buildcraft.AssemblyTable.addRecipe(pulsatingChipset, 100000, [<ore:siliconItem>, <ore:dustRedstone>, <ore:dustEnderPearl>]);
//mods.buildcraft.AssemblyTable.addRecipe(quartzChipset, 100000, [<ore:siliconItem>, <ore:dustRedstone>, <ore:dustQuartz>]);
//mods.buildcraft.AssemblyTable.addRecipe(compChipset, 100000, [<ore:siliconItem>, <ore:dustRedstone>, <minecraft:comparator>]);
//mods.buildcraft.AssemblyTable.addRecipe(emeraldChipset, 100000, [<ore:siliconItem>, <ore:dustRedstone>, <ore:gemEmerald>]);
