val redIronCompound = <ProjRed|Core:projectred.core.part:40>;
val electrotineIronCompound = <ProjRed|Core:projectred.core.part:57>;
val redAlloyIngot = <ProjRed|Core:projectred.core.part:10>;
val electrotineAlloyIngot = <ProjRed|Core:projectred.core.part:55>;

recipes.remove(redIronCompound);
recipes.remove(electrotineIronCompound);
furnace.remove(redAlloyIngot);
furnace.remove(electrotineAlloyIngot);
mods.immersiveengineering.ArcFurnace.addRecipe(electrotineAlloyIngot, <ore:ingotSilver>, null, 100, 512, [<ore:dustElectrotine>, <ore:dustElectrotine>, <ore:dustElectrotine>, <ore:dustElectrotine>]);
mods.immersiveengineering.ArcFurnace.addRecipe(electrotineAlloyIngot, <ore:dustSilver>, null, 100, 512, [<ore:dustElectrotine>, <ore:dustElectrotine>, <ore:dustElectrotine>, <ore:dustElectrotine>]);

recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp>, [<ProjRed|Illumination:projectred.illumination.lamp:16>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:1>, [<ProjRed|Illumination:projectred.illumination.lamp:17>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:2>, [<ProjRed|Illumination:projectred.illumination.lamp:18>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:3>, [<ProjRed|Illumination:projectred.illumination.lamp:19>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:4>, [<ProjRed|Illumination:projectred.illumination.lamp:20>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:5>, [<ProjRed|Illumination:projectred.illumination.lamp:21>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:6>, [<ProjRed|Illumination:projectred.illumination.lamp:22>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:7>, [<ProjRed|Illumination:projectred.illumination.lamp:23>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:8>, [<ProjRed|Illumination:projectred.illumination.lamp:24>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:9>, [<ProjRed|Illumination:projectred.illumination.lamp:25>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:10>, [<ProjRed|Illumination:projectred.illumination.lamp:26>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:11>, [<ProjRed|Illumination:projectred.illumination.lamp:27>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:12>, [<ProjRed|Illumination:projectred.illumination.lamp:28>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:13>, [<ProjRed|Illumination:projectred.illumination.lamp:29>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:14>, [<ProjRed|Illumination:projectred.illumination.lamp:30>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:15>, [<ProjRed|Illumination:projectred.illumination.lamp:31>]);

recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:16>, [<ProjRed|Illumination:projectred.illumination.lamp>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:17>, [<ProjRed|Illumination:projectred.illumination.lamp:1>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:18>, [<ProjRed|Illumination:projectred.illumination.lamp:2>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:19>, [<ProjRed|Illumination:projectred.illumination.lamp:3>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:20>, [<ProjRed|Illumination:projectred.illumination.lamp:4>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:21>, [<ProjRed|Illumination:projectred.illumination.lamp:5>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:22>, [<ProjRed|Illumination:projectred.illumination.lamp:6>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:23>, [<ProjRed|Illumination:projectred.illumination.lamp:7>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:24>, [<ProjRed|Illumination:projectred.illumination.lamp:8>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:25>, [<ProjRed|Illumination:projectred.illumination.lamp:9>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:26>, [<ProjRed|Illumination:projectred.illumination.lamp:10>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:27>, [<ProjRed|Illumination:projectred.illumination.lamp:11>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:28>, [<ProjRed|Illumination:projectred.illumination.lamp:12>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:29>, [<ProjRed|Illumination:projectred.illumination.lamp:13>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:30>, [<ProjRed|Illumination:projectred.illumination.lamp:14>]);
recipes.addShapeless(<ProjRed|Illumination:projectred.illumination.lamp:31>, [<ProjRed|Illumination:projectred.illumination.lamp:15>]);
